[UDPToolsParam]
ListenIP = 127.0.0.1
SendIP = 127.0.0.1
ListenPort = 64002
SendPort = 64001
[GlobalParam]
isSave = true
ImagePath = F:\TestImage\
SavePath = F:\TestImage\SaveStitch\
ModelPath = E:\Code\SideTrianNumberRec\SideTrianNumberRec\bin\Model\CB01.engine
OCRRecPath = E:\Code\SideTrianNumberRec\SideTrianNumberRec\bin\Model\v5rec.onnx
OCRDetPath = E:\Code\SideTrianNumberRec\SideTrianNumberRec\bin\Model\v5det.onnx
OCRClsPath = E:\Code\SideTrianNumberRec\SideTrianNumberRec\bin\Model\v5cls.onnx
Dictionary = E:\Code\SideTrianNumberRec\SideTrianNumberRec\bin\text\zh_dict.txt
YOLOPath = E:\Code\SideTrianNumberRec\SideTrianNumberRec\bin\Model\CB02.engine
ResizeWidth=1200
ReiszeHeight=1200
HeightReductionFactor=2.0
# 0->YOLO 1->YOLO+PaddleOCR
RecognitionMode=0
[AlgorithmParam]
MAX_EMPTY_FRAMES = 3
MIN_LENGTH = 6
# 2->高铁 0->纯数字地铁 1->字母+数字地铁 
TRAIN_TYPE = 2


